SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS SA SALT '00400b0dfb5a3570' HASH '6349b75a703379e9e2e34c8a53da3dbfdb2d31b7ea64d8ad09fd2703bb0f9f24' ADMIN;           
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_F589CC6B_D364_4398_BABB_4C2960E5A37A START WITH 4 BELONGS_TO_TABLE;    
CREATE MEMORY TABLE PUBLIC."schema_version"(
    "version_rank" INT NOT NULL,
    "installed_rank" INT NOT NULL,
    "version" VARCHAR(50) NOT NULL,
    "description" VARCHAR(200) NOT NULL,
    "type" VARCHAR(20) NOT NULL,
    "script" VARCHAR(1000) NOT NULL,
    "checksum" INT,
    "installed_by" VARCHAR(100) NOT NULL,
    "installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP() NOT NULL,
    "execution_time" INT NOT NULL,
    "success" BOOLEAN NOT NULL
);         
ALTER TABLE PUBLIC."schema_version" ADD CONSTRAINT PUBLIC."schema_version_pk" PRIMARY KEY("version");         
-- 1 +/- SELECT COUNT(*) FROM PUBLIC."schema_version";        
INSERT INTO PUBLIC."schema_version"("version_rank", "installed_rank", "version", "description", "type", "script", "checksum", "installed_by", "installed_on", "execution_time", "success") VALUES
(1, 1, '0001', 'CreateTables', 'SQL', 'V0001__CreateTables.sql', 693597166, 'SA', TIMESTAMP '2018-06-07 22:25:24.429', 10, TRUE);          
CREATE INDEX PUBLIC."schema_version_vr_idx" ON PUBLIC."schema_version"("version_rank");       
CREATE INDEX PUBLIC."schema_version_ir_idx" ON PUBLIC."schema_version"("installed_rank");     
CREATE INDEX PUBLIC."schema_version_s_idx" ON PUBLIC."schema_version"("success");             
CREATE MEMORY TABLE PUBLIC.USERS(
    USERNAME VARCHAR(20) NOT NULL
);      
ALTER TABLE PUBLIC.USERS ADD CONSTRAINT PUBLIC.CONSTRAINT_4 PRIMARY KEY(USERNAME);            
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.USERS;   
INSERT INTO PUBLIC.USERS(USERNAME) VALUES
('TestUser1'),
('TestUser2'),
('TestUser3');     
CREATE MEMORY TABLE PUBLIC.MESSAGES(
    MESSAGE_ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_F589CC6B_D364_4398_BABB_4C2960E5A37A) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_F589CC6B_D364_4398_BABB_4C2960E5A37A,
    SENDER VARCHAR(20),
    PAYLOAD VARCHAR(255)
);        
ALTER TABLE PUBLIC.MESSAGES ADD CONSTRAINT PUBLIC.CONSTRAINT_1 PRIMARY KEY(MESSAGE_ID);       
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.MESSAGES;
INSERT INTO PUBLIC.MESSAGES(MESSAGE_ID, SENDER, PAYLOAD) VALUES
(1, 'TestUser1', 'Hello World'),
(2, 'TestUser2', 'Hello to you too'),
(3, 'TestUser3', 'neither of you are the world');   
